# DTOSourceGenerator

./: README.md
src/: ProgrammerAl.DTO.Generators.sln  SourceGeneratorPractice.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DTOUtilities.Attributes/: GenerateDTOAttribute.cs  ProgrammerAl.DTO.Attributes.csproj
src/ProgrammerAl.DTO.Attributes/: DTOCheckIsValidAttributes.cs  GenerateDTOAttribute.cs
src/ProgrammerAl.DTO.Generators/: Constants.cs  DTOGenerator.cs  DtoGenerator.Records.cs  IsValidCheckCodeConfigGenerator.cs  IsValidCheckCodeGenerator.cs  ProgrammerAl.DTO.Generators.csproj  PropertyUtilities.cs
src/SourceGeneratorPractice/: DTOGenerator.cs  ProgrammerAl.DTO.Generators.csproj
