<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOUtilities.Attributes\ProgrammerAl.DTO.Attributes.csproj" />
    <ProjectReference Include="..\SourceGeneratorPractice\ProgrammerAl.DTO.Generators.csproj" />
  </ItemGroup>

</Project>
