<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProgrammerAl.DTO.Attributes\ProgrammerAl.DTO.Attributes.csproj" />
		<ProjectReference Include="..\ProgrammerAl.DTO.Generators\ProgrammerAl.DTO.Generators.csproj" 
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
